<!DOCTYPE html>
<html>
<head>
	<title>Walang laman</title>
	<style type="text/css">
		#love-popup {
			display: none;
			position: fixed;
      font-size: 50px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: #f7f3f3;
			padding: 20px;
			border: 2px solid rgb(240, 97, 97);
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(48, 33, 33, 0.3);
			z-index: 9999;
		}
    button{
      font-size: 30px;
    }
    .container{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			width: 200px;
			height: 200px;
			background-color: rgb(235, 229, 229);
		}
	</style>
</head>
<body>
	<button class="container" onclick="showLovePopup()">Click this</button>
	<div id="love-popup">
		<p>I love you</p>
		<button onclick="hideLovePopup()">Close</button>
	</div>
	<script type="text/javascript">
		function showLovePopup() {
			document.getElementById("love-popup").style.display = "block";
		}
		function hideLovePopup() {
			document.getElementById("love-popup").style.display = "none";
		}
	</script>
</body>
</html>
